{
  "name": "Shipyard",
  "short_name": "Shipyard",
  "description": "Local development dashboard for managing projects, tasks, git, and terminal launchers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#3b9eff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
